# TestAutomationPractiseFramework

./: .classpath  .project  pom.xml
reports/: ExtentReport.html  cucumber-html-report  cucumber.json
src/test/java/StepDefinitions/: FormSteps.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/pages/: BasePage.java  GUIBookTablePage.java  GUICalendarPage.java  GUIFormPage.java  PaginationWebTable.java  StaticWebTableElements.java  mouseActionsAtRightTabs.java
src/test/java/testcase/: ConfigReader.java  LocatorsAndActionsPractise.java  ReusableMethods.java
src/test/java/utilities/: ExtentManager.java  ExtentTestNGListener.java  ReadXLSData.java  ScreenshotUtil.java
src/test/resources/: testdata.properties
src/test/resources/configFile/: locators.properties
src/test/resources/configFiles/: locators.properties
src/test/resources/testdata/: FormAndCalendarTest.xlsx  GUICalendarTestData.xlsx  GUIFormCalendarElementsTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Practise Test suite/: Automation Practise Test.html  Automation Practise Test.xml  testng-failed.xml
test-output/AutomationSuite/: FormAndCalendarTest.html  FormAndCalendarTest.xml  FormAndCalendarTests.html  FormAndCalendarTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-testcase.GUIElements.xml  TEST-testcase.LocatorsAndActionsPractise.xml
testrunner/: testng.xml
