browser=chrome
baseURL=https://testautomationpractice.blogspot.com

# --- Form data ---
#name=Aditya
#email=aditya@xyz.com
#phone=1234567890
#address=Pune, India
#gender=Male
#country=India
#colour=Blue
#animal=Dog

# --- Calendar data ---
#year=2025
#month=08
#date=29
#day=Friday
