browser=chrome
baseURL=https://testautomationpractice.blogspot.com

name=Aditya
email=aditya@example.com
phone=1234567890
address=Baner, Pune Maharshtra India.
gender =Male
days=sunday,tuesday,friday
